1: {
  8: {
    1: {
      1: 100191
      2: {"【OSHI NO KO】"}
      3: {"Aka Akasaka x Mengo Yokoyari"}
      4: {
        "https://mangaplus.shueisha.co.jp/drm/title/100191/title_thumbnail_portrait_list/"
        "310708.jpg?key=d82a2d1384d5307d657a9bad6e928af5&duration=86400"
      }
    }
    2: {
      "https://mangaplus.shueisha.co.jp/drm/title/100191/title_thumbnail_main/310705.jp"
      "g?key=de2be1620b207e1de0602896fe0d9eb1&duration=86400"
    }
    3: {
      "\"In the world of showbiz, lies are weapons.\" Goro works as an OB-GYN in the coun"
      "tryside, a life far removed from the entertainment industry. Meanwhile, his favo"
      "rite idol, Ai Hoshino, has begun her climb to stardom. The two meet in the \"wors"
      "t possible way,\" setting the gears of fate in motion! The amazing Aka Akasaka an"
      "d Mengo Yokoyari team up to depict the world of showbiz from a completely new pe"
      "rspective in this shocking series!"
    }
    5: 1717599600
    7: {
      "The latest 3 chapters are viewable in this title.\nPlease be aware that the 3rd l"
      "atest chapter will be hidden when a new chapter is added."
    }
    11: {
      1: {
        "https://mangaplus.shueisha.co.jp/drm/publisher_banner/315160.jpg?key=420f6b58bdd"
        "fdf503235f584881dd354&duration=86400"
      }
      2: {
        1: 2
        2: {"https://altraverse.de/manga/mein-star/"}
      }
      3: 1075
    }
    11: {
      1: {
        "https://mangaplus.shueisha.co.jp/drm/publisher_banner/305613.jpg?key=e56ca8aa662"
        "5e56a7da2a77fe3f3ef7b&duration=86400"
      }
      2: {
        1: 2
        2: {"https://yenpress.com/titles/9781975363178-oshi-no-ko-vol-1"}
      }
      3: 1074
    }
    13: {
      1: {"#MANGA_Plus 【OSHI NO KO】"}
      2: {"https://jumpg-webapi.tokyo-cdn.com/www/sns_share?title_id=100191"}
    }
    14: 1
    16: 2
    18: 24211355
    19: {
      1: {
        1: {
          "https://mangaplus.shueisha.co.jp/drm/publisher_banner/315160.jpg?key=420f6b58bdd"
          "fdf503235f584881dd354&duration=86400"
        }
        2: {
          1: 2
          2: {"https://altraverse.de/manga/mein-star/"}
        }
        3: 1075
      }
    }
    19: {
      1: {
        1: {
          "https://mangaplus.shueisha.co.jp/drm/publisher_banner/305613.jpg?key=e56ca8aa662"
          "5e56a7da2a77fe3f3ef7b&duration=86400"
        }
        2: {
          1: 2
          2: {"https://yenpress.com/titles/9781975363178-oshi-no-ko-vol-1"}
        }
        3: 1074
      }
    }
    20: {
      1: {
        "https://mangaplus.shueisha.co.jp/drm/featured_banner/315403.jpg?key=a3d7417628f4"
        "4a55534885e6e4e55fcd&duration=86400"
      }
      2: {
        2: {
          "mangaplus://open/webview?url=https%3A%2F%2Fmangaplus.shueisha.co.jp%2Fwww%2Fcust"
          "om_page%3Fpage_id%3D1177"
        }
      }
      3: 565
    }
    20: {
      1: {
        "https://mangaplus.shueisha.co.jp/drm/featured_banner/253256.jpg?key=8315397f8f02"
        "d9f98c39cb9dcbfda8ab&duration=86400"
      }
      2: {
        2: {
          "mangaplus://open/webview?url=https%3A%2F%2Fmangaplus.shueisha.co.jp%2Fwww%2Fcust"
          "om_page%3Fpage_id%3D578"
        }
      }
      3: 279
    }
    24: 1
    25: {
      1: {
        "https://mangaplus.shueisha.co.jp/drm/publisher_banner/315160.jpg?key=420f6b58bdd"
        "fdf503235f584881dd354&duration=86400"
      }
      2: {
        1: 2
        2: {"https://altraverse.de/manga/mein-star/"}
      }
      3: 1075
    }
    26: {
      1: {
        4: {
          1: {"8372818038"}
          2: {"title_detail_side"}
        }
      }
      1: {
        4: {
          1: {"8714571142"}
          2: {"title_detail_chapterlist"}
        }
      }
    }
    27: {1: 100191}
    27: {
      1: 300006
      2: 6
    }
    28: {
      1: {"50"}
      2: {
        1: 100191
        2: 1013146
        3: {"#001"}
        4: {"Chapter 1: MOTHER AND CHILD"}
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1013146/chapter_thumbn"
          "ail/217135.jpg?key=4df3046d647984419bf6eeefefc0dfa0&duration=86400"
        }
        6: 1650466800
        7: 2145884400
        8: 1
        13: 672634
        14: 333
      }
      2: {
        1: 100191
        2: 1013149
        3: {"#002"}
        4: {"Chapter 2: BROTHER AND SISTER"}
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1013149/chapter_thumbn"
          "ail/217141.jpg?key=ae3bd37f4ca191acd7ac34e48d892308&duration=86400"
        }
        6: 1650466800
        7: 2145884400
        8: 1
        13: 298801
        14: 105
      }
      2: {
        1: 100191
        2: 1013158
        3: {
          4:SGROUP
          6: 48
          6:SGROUP
        }
        4: {
          8:SGROUP
          13: 97
          14: 116
          12: 0.0006833143i32   # 0x3a332072i32
          4: 66
          8: 2.1215223526712844e88  # 0x5245545449535942i64
        }
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1013158/chapter_thumbn"
          "ail/217147.jpg?key=1e8dd9dfd6ddf27d568e410aa283aee0&duration=86400"
        }
        6: 1650466800
        7: 2145884400
        13: 258535
        14: 96
      }
      3: {
        1: 100191
        2: 1013154
        3: {
          4:SGROUP
          6: 48
          6:EGROUP
        }
        4: {"Chapter 4: HOW TO CRAFT A SMILE"}
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1013154/chapter_thumbn"
          "ail/217153.jpg?key=f0871e5ddfc3cd46a1936303879f792e&duration=86400"
        }
        6: 1650466800
        7: 2145884400
        13: 180684
        14: 109
      }
    }
    28: {
      1: {"200"}
      3: {
        1: 100191
        2: 1020581
        3: {"#147"}
        4: {"Chapter 147: WISH"}
        5: {
          13: 116
          14:EGROUP
          14: 115
          7: {"/mangaplus.shueisha.co.jp/drm/title/100191/chap"}
          14:EGROUP
          12: 6.445965e-10i32   # 0x30312f72i32
          6: {"581/chapter_thumbnail/347341.jpg?key=43a9be329c8"}
          12:EGROUP
          6: 101
          12: !{7: 56}
          6:SGROUP
          7: 1.9517349027099693e160   # 0x6136363664633366i64
          6: 2.5951083607372147e161   # 0x6172756426386132i64
          14:EGROUP
          13: 1.399400635527229e-76   # 0x30303436383d6e6fi64
        }
        6: 1713970800
        7: 2145884400
        13: 257485
        14: 332
      }
      4: {
        1: 100191
        2: 1020578
        3: {"#148"}
        4: {"Chapter 148: END OF SUMMER"}
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1020578/chapter_thumbn"
          "ail/349288.jpg?key=433b70df5df9f4ce1c3218691baf22f7&duration=86400"
        }
        6: 1715180400
        7: 1717599600
        13: 224469
        14: 359
      }
      4: {
        1: 100191
        2: 1020538
        3: {"#149"}
        4: {"Chapter 149: BY THE SEA"}
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1020538/chapter_thumbn"
          "ail/352471.jpg?key=eff5762a325eda2b939c2e86ae15d6a1&duration=86400"
        }
        6: 1715785200
        7: 2145884400
        13: 200809
        14: 367
      }
      4: {
        1: 100191
        2: 1020645
        3: {"#150"}
        4: {"Chapter 150: KNIFE"}
        5: {
          "https://mangaplus.shueisha.co.jp/drm/title/100191/chapter/1020645/chapter_thumbn"
          "ail/353368.jpg?key=285835659d60b94a91701b8f5eef102d&duration=86400"
        }
        6: 1716390000
        7: 2145884400
        8: 1
        13: 181776
        14: 481
      }
    }
    30: {"CH"}
    32: {
      1: 2
      2: 1
      3: {"standard"}
    }
    34: {1: 3}
    35: 1
  }
}
