decode = function (e, t) {
  e instanceof b || (e = b.create(e));
  var a = void 0 === t ? e.len : e.pos + t,
    n = new w.Proto.TitleDetailView();
  while (e.pos < a) {
    var i = e.uint32();
    switch (i >>> 3) {
      case 1:
        n.title = w.Proto.Title.decode(e, e.uint32());
        break;
      case 2:
        n.titleImageUrl = e.string();
        break;
      case 3:
        n.overview = e.string();
        break;
      case 4:
        n.backgroundImageUrl = e.string();
        break;
      case 5:
        n.nextTimeStamp = e.uint32();
        break;
      case 6:
        n.updateTiming = e.int32();
        break;
      case 7:
        n.viewingPeriodDescription = e.string();
        break;
      case 8:
        n.nonAppearanceInfo = e.string();
        break;
      case 9:
        (n.firstChapterList && n.firstChapterList.length) ||
          (n.firstChapterList = []),
          n.firstChapterList.push(w.Proto.Chapter.decode(e, e.uint32()));
        break;
      case 10:
        (n.lastChapterList && n.lastChapterList.length) ||
          (n.lastChapterList = []),
          n.lastChapterList.push(w.Proto.Chapter.decode(e, e.uint32()));
        break;
      case 28:
        (n.chapterListGroup && n.chapterListGroup.length) ||
          (n.chapterListGroup = []),
          n.chapterListGroup.push(
            w.Proto.TitleDetailView.ChapterGroup.decode(e, e.uint32())
          );
        break;
      case 11:
        (n.banners && n.banners.length) || (n.banners = []),
          n.banners.push(w.Proto.Banner.decode(e, e.uint32()));
        break;
      case 12:
        (n.recommendedTitleList && n.recommendedTitleList.length) ||
          (n.recommendedTitleList = []),
          n.recommendedTitleList.push(w.Proto.Title.decode(e, e.uint32()));
        break;
      case 13:
        n.sns = w.Proto.Sns.decode(e, e.uint32());
        break;
      case 14:
        n.isSimulReleased = e.bool();
        break;
      case 15:
        n.isSubscribed = e.bool();
        break;
      case 16:
        n.rating = e.int32();
        break;
      case 17:
        n.chaptersDescending = e.bool();
        break;
      case 18:
        n.numberOfViews = e.uint32();
        break;
      case 19:
        (n.publisherItems && n.publisherItems.length) ||
          (n.publisherItems = []),
          n.publisherItems.push(
            w.Proto.TitleDetailView.PublisherItem.decode(e, e.uint32())
          );
        break;
      case 20:
        (n.titleBanners && n.titleBanners.length) || (n.titleBanners = []),
          n.titleBanners.push(w.Proto.Banner.decode(e, e.uint32()));
        break;
      case 21:
        n.userTickets = w.Proto.UserTickets.decode(e, e.uint32());
        break;
      case 22:
        (n.ticketChapterList && n.ticketChapterList.length) ||
          (n.ticketChapterList = []),
          n.ticketChapterList.push(w.Proto.Chapter.decode(e, e.uint32()));
        break;
      case 23:
        (n.ticketTitleList && n.ticketTitleList.length) ||
          (n.ticketTitleList = []),
          n.ticketTitleList.push(w.Proto.Title.decode(e, e.uint32()));
        break;
      case 24:
        n.hasChaptersBetween = e.bool();
        break;
      case 25:
        n.publisherBanner = w.Proto.Banner.decode(e, e.uint32());
        break;
      case 26:
        n.advertisement = w.Proto.AdNetworkList.decode(e, e.uint32());
        break;
      case 29:
        n.freeViewDialogue = w.Proto.FreeViewDialogue.decode(e, e.uint32());
        break;
      case 30:
        n.regionCode = e.string();
        break;
      case 27:
        (n.titleLanguages && n.titleLanguages.length) ||
          (n.titleLanguages = []),
          n.titleLanguages.push(
            w.Proto.TitleDetailView.TitleLanguages.decode(e, e.uint32())
          );
        break;
      case 31:
        (n.tags && n.tags.length) || (n.tags = []),
          n.tags.push(w.Proto.Tag.decode(e, e.uint32()));
        break;
      case 32:
        n.titleLabels = w.Proto.TitleDetailView.TitleLabels.decode(
          e,
          e.uint32()
        );
        break;
      case 33:
        n.userSubscription = w.Proto.Subscription.decode(e, e.uint32());
        break;
      case 34:
        n.label = w.Proto.Label.decode(e, e.uint32());
        break;
      case 35:
        n.isFirstTimeFree = e.bool();
        break;
      default:
        e.skipType(7 & i);
        break;
    }
  }
  return n;
};
